<!DOCTYPE html>
<html>
<head>
  <script>document.querySelector('html').classList.add(process.platform)</script>
  <link  rel="stylesheet" href="~@fontsource/open-sans/latin.css">
  <style>
    @font-face {
      font-family: 'overpass-mono';
      src: url('~redhat-overpass-font/webfonts/overpass-mono-webfont/overpass-mono-light.woff2') format('woff2');
      font-weight: 300;
      font-style: normal;
    }
    @font-face {
      font-family: 'overpass-mono';
      src: url('~redhat-overpass-font/webfonts/overpass-mono-webfont/overpass-mono-regular.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'overpass-mono';
      src: url('~redhat-overpass-font/webfonts/overpass-mono-webfont/overpass-mono-semibold.woff2') format('woff2');
      font-weight: 500;
      font-style: normal;
    }
    @font-face {
      font-family: 'overpass-mono';
      src: url('~redhat-overpass-font/webfonts/overpass-mono-webfont/overpass-mono-bold.woff2') format('woff2');
      font-weight: 600;
      font-style: normal;
    }
    @font-face {
      font-family: 'overpass';
      src: url('~redhat-overpass-font/webfonts/overpass-webfont/overpass-bold.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }
    @font-face {
      font-family: 'overpass';
      src: url('~redhat-overpass-font/webfonts/overpass-webfont/overpass-regular.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
    }
    body {
      user-select: none;
      background: #151517;
      margin:0; 
      padding: 0;
      border: 0.5px solid rgba(0, 0, 0, 0);
      box-sizing: border-box;
      border-radius: 8px;
      font-family:'overpass-mono';
      overflow: hidden;
      -webkit-font-smoothing: antialiased;
    }

    #window-controls {
      -webkit-app-region: drag;
      padding: 0;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      white-space: nowrap;
      position: fixed;
      z-index: 100;
      width: 100%;
      left: 0;
      top: 0;
    }

    .pear-ctrl[data-platform=darwin] {
      margin-top: -32px;
    }
  </style>
</head>
<body>
  <template id="decal-dialog-tmpl">
    <style>
     #dialog {
       width: 500px;
       height: 340px;
       position: absolute;
       top: 40px;
       left: 0px;
       background-color: #25262C;
       padding: 35px;
       font-family: "Inter", sans-serif;
       z-index: 99;
     }
     #header {
       color: #FFFFFF;
       font-size: 18px;
       margin-left: 50px;
     }
     #p1 {
       color: #FFFFFF;
       margin-top: 30px;
       margin-bottom: 5px;
       font-size: 14px;
       font-weight: 400;
     }
     #key {
       color:#B0D944;
       font-size: 14px;
       font-weight: 600;
       margin-top: 0px;
       margin-bottom: 25px;
     }
     #p2 {
       color: #ACB1BB;
       font-size: 14px;
       font-weight: 400;
     }
     #p2 > span {
       color: #FFFFFF;
       font-weight: 600;
     }
     input {
       display: block;
       padding: 16px 16px 16px 16px;
       border: 2px solid #4A4E56;
       color: #5E636D;
       background-color: #202126;
       width: 90%;
       font-size: 14px;
       border-radius: 8px;
       margin-top: 25px;
       outline: none;
     }
     #cancel, #confirm {
       border: 2px solid #4A4E56;
       color: #FFFFFF;
       font-weight: 600;
       background-color: #202126;
       border-radius: 8px;
       font-size: 16px;
       width: 48%;
       height: 55px;
     }
     #confirm.green-confirm, #cancel {
       cursor: pointer;
     }
     #cancel {
       margin-right: 2%;
     }
     #logo {
       float: left;
     }
     #confirm {
       background-color: #4A4E56;
       color: #8C919D;
     }
     .green-confirm {
       color: #B0D944 !important;
       background-color: #222E02 !important;
       border: 2px solid #B0D944 !important;
     }
     #error {
       color: #FF6161;
       font-size: 12px;
       margin-bottom: 30px;
       visibility: hidden;
     }
     .show {
       visibility: visible !important;
     }
    </style>
    <div id="dialog">
      <svg id="logo" width="36" height="37" viewBox="0 0 36 37" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.7632 2.75H19.3421V5.7125H17.7632V2.75Z" fill="#B0D944"/>
        <path d="M16.9737 6.65V7.25H15.3947V8H21.7105V7.25H20.1316V6.0875H18.5526V6.65H16.9737Z" fill="#B0D944"/>
        <path d="M23.2895 8.375H18.5526V8.9375H13.8158V10.2875H23.2895V8.375Z" fill="#B0D944"/>
        <path d="M24.8684 10.6625H18.5526V11.225H12.2368V12.575H24.8684V10.6625Z" fill="#B0D944"/>
        <path d="M24.8684 12.95H18.5526V13.5125H12.2368V14.8625H24.8684V12.95Z" fill="#B0D944"/>
        <path d="M26.4474 15.2375H18.5526V15.8H10.6579V17.15H26.4474V15.2375Z" fill="#B0D944"/>
        <path d="M26.4474 17.525H18.5526V18.0875H10.6579V19.4375H26.4474V17.525Z" fill="#B0D944"/>
        <path d="M28.0263 19.8125H18.5526V20.375H9.07895V21.725H28.0263V19.8125Z" fill="#B0D944"/>
        <path d="M29.6053 22.1H18.5526V22.6625H7.5V24.0125H29.6053V22.1Z" fill="#B0D944"/>
        <path d="M29.6053 24.3875H18.5526V24.95H7.5V26.3H29.6053V24.3875Z" fill="#B0D944"/>
        <path d="M29.6053 26.675H18.5526V27.2375H7.5V28.5875H29.6053V26.675Z" fill="#B0D944"/>
        <path d="M26.4474 28.9625H18.5526V29.525H10.6579V30.875H26.4474V28.9625Z" fill="#B0D944"/>
        <path d="M23.2895 31.25H18.5526V31.8125H13.8158V32.75H23.2895V31.25Z" fill="#B0D944"/>
        <path d="M19.5 24.7143L27.75 20L36 24.7143V25.5627C36 30.6414 32.6333 35.1048 27.75 36.5C22.8667 35.1048 19.5 30.6414 19.5 25.5627V24.7143Z" fill="#E44B44"/>
        <path d="M27.75 25.1562V29.5562M27.75 32.3062V32.3172" stroke="#391C20" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      <h1 id="header">Unknown app</h1>
      <p id="p1">You have not run this application before:</p>
      <p id="key">pear://o4wws3t5ot68pctkowpcznwh9s589hs4565kmz4peooxfabqoyfy</p>
      <p id="p2">Type <span>TRUST</span> to continue if you know it's safe to open and to prevent showing this dialog again. <span> Only open trusted sources.</span></p>
      <input type="text" placeholder="Type to confirm"></input>
      <p id="error">Please, enter TRUST (uppercase) </p>
      <button id="cancel">Cancel</button>
      <button id="confirm">Confirm</button>
    </div>
  </template>
  <script type="module">
    customElements.define('decal-dialog', class extends HTMLElement {
      constructor () {
        super()
        const template = document.querySelector('#decal-dialog-tmpl').content
        this.root = this.attachShadow({mode: 'open'})
        this.root.appendChild(template.cloneNode(true))
        this.confirm = this.root.querySelector('#confirm')
        this.cancel = this.root.querySelector('#cancel')
        this.input = this.root.querySelector('input')
        this.error = this.root.querySelector('#error')
        this.key = this.root.querySelector('#key')
        this.trust = null
      }
      async connectedCallback() {
        this.input.addEventListener('keyup', (event) => {
          const value = event.target.value
          if (value === 'TRUST') {
            this.confirm.classList.add('green-confirm')
          } else {
            this.confirm.classList.remove('green-confirm')
          }
          if (value === 'trust') {
            this.error.classList.add('show')
          } else {
            this.error.classList.remove('show')
          }
        })

        this.confirm.addEventListener('click', async () => {
          if (this.input.value === 'TRUST') await this.trust()
        })

        this.cancel.addEventListener('click', async () => {
          await Pear.Window.self.close()
        })
      }
      setLink (link) {
        this.key.innerText = link
      }
    })
  </script>
  <decal-report>
    <span slot="headline"></span>
    <span slot="tagline"></span>
    <span slot="cta"></span>
    <template id="decal-report-tmpl">
      <style>
        #status {
          display: none;
          color: white;
          padding: 2em;
        }
        #headline {
          font-weight: 800;
          font-family: 'overpass';
          font-size: 2em;
          margin-top: 20vh;
          margin-bottom: 0.6em;
        }
        #tagline {
          font-family: 'Open Sans';
          font-size: .875em;
          font-weight: 400;
          margin-bottom: 2em;
        }
        #cta {
          font-family: 'Open Sans';
          cursor: pointer;
          border-radius: 8px;
          height: 44px;
          box-sizing: border-box;
          display: inline-block;
          font-weight: 700;
          font-size: 14px;
          padding: 28px;
          margin-top: 24px;
          color: rgba(29, 110, 83, 1);
          background: #95E6CB;
          backdrop-filter: blur(48px);
          width: auto;
          line-height: 0;
          border: none;
          outline: none;
          letter-spacing: 0.6px;
        }
      </style>
      <div id="status">
        <div id="headline">
          <slot name="headline">HEADLINE</slot>
        </div>
    
        <div id="tagline">
          <slot name="tagline">TAGLINE</slot>
        </div>
    
        <button id="cta"><slot name="cta">CTA</slot></button>
      </div>
    </template>
    <script type="module">
      customElements.define('decal-report', class extends HTMLElement {
        ipc = Pear[Symbol.for('pear.ipc')]
        status = null
        static get observedAttributes() { return ['show', 'action'] }
        attributeChangedCallback(name, prior, value) {
          if (name === 'show') {
            if (value) this.shadowRoot.querySelector('#status').style.display = 'block'
            else this.shadowRoot.querySelector('#status').style.display = ''
          }
          if (name === 'action') {
            const cta = this.shadowRoot.querySelector('#cta')
            const code = (value === 'reload') ? 64 : 0
            const handler = (value === 'quit' || value === 'reload') ?
              () => this.ipc.quit(code) :
              () => {}
            cta.addEventListener('click', handler)
          }
        }
        show (type) { this.setAttribute("show", type) }
        hide () { this.setAttribute("show", "") }
        async subscribe (ipc, loader) {
          this.ipc = ipc
          for await (const report of ipc.reports()) {
            this.status = report
            this.gid = Pear.Window.self.id
            loader.hide()
            const { type, headline, tagline, cta, key, z32 } = this.status
            if (type === 'update' && this.status.version?.force) {
              await loader.updating(this.status.version)
              continue
            }

            if (type === 'permissionRequired') {
              const trustConfirm = document.createElement('decal-dialog')
              const ctrl = document.createElement('pear-ctrl')
              ctrl.dataset.maximizable = false
              document.documentElement.classList.add('dialog')
              document.body.appendChild(ctrl)
              document.body.appendChild(trustConfirm)
              trustConfirm.setLink(`pear://${z32}`)
              trustConfirm.trust = async () => {
                await this.ipc.trust(key)
                await this.ipc.restart({ id: this.gid })
              }

              await this.ipc.setSize({ id: this.gid, width: 560, height: 450 })
              await this.ipc.detachMainView({ id: this.gid })
              continue
            }

            this.querySelector('[slot="headline"]').innerHTML = headline.content
            this.querySelector('[slot="tagline"]').innerHTML = tagline.content
            this.querySelector('[slot="cta"]').innerHTML = cta.content
            this.setAttribute("action", cta.action)
            await this.ipc.detachMainView({ id: this.gid })
            const winctrl = document.getElementById('windows-controls')
            if (!winctrl) {
              const div = document.createElement('div')
              div.id = 'windows-controls'
              div.appendChild(document.createElement('pear-ctrl'))
              document.body.prepend(div)
            }
            this.show(type)
            await this.ipc.detachMainView({ id: this.gid })
          }
        }
        constructor () {
          super()
          this.ipc = Pear[Symbol.for('pear.ipc')]
          const template = document.querySelector('#decal-report-tmpl').content
          this.attachShadow({mode: 'open'}).appendChild(template.cloneNode(true))
        }
      })
    </script>
  </decal-report>
  <decal-loader>
    <span slot="update-length"></span>
    <span slot="when"></span>
    <template id="decal-loader-tmpl">
      <style>
        #loader {
          display: none;
        }
        
        #loader {
          position: absolute;
          left: 0;
          right: 0;
          width: 100%;
          text-align: center;
          top: 50%;
          transform: translateY(-50%);
        }

        #logo {
          animation: beat 1.1s infinite normal;
          transform-origin: center;
          display: block;
          margin: auto;
        }

        @keyframes beat {
          15% {
            transform: scale(1.12);
          }

          30% {
            transform: scale(1.0);
          }

          43% {
            transform: scale(1.05);
          }

          67% {
            transform: scale(1.0);
          }
        }	

        #update {
          display: none;
          margin: 0 auto;
          margin-bottom: -4em;
          color: #fff;
          padding: 8px;
          position: fixed;
          bottom: 0;
          left: 0;
          font-size: 0.9em;
          padding-bottom: 6em;
          padding-left: 3em;
          width: 50%;
          min-width: 600px;
          transform: translateY(140%);
        }
        #update h2 {
          margin-bottom: .5rem;
        }
        #update th {
          font-weight: bold;
          text-align: left;
        }
        #update td:first-child {
          text-align: right;
        }
        #update td:nth-child(2) {
          text-align: left;
        }
      </style>
      <div id="loader">
        <svg id="logo" width="102" height="146" viewBox="0 0 102 146" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_8912_10861)">
            <path d="M47.4056 0.838379H54.5943V15.0361H47.4056V0.838379Z" fill="#B0D944"/>
            <path d="M43.8113 19.5305V22.406H36.6226V26.0004H65.3774V22.406H58.1887V16.8347H51V19.5305H43.8113Z" fill="#B0D944"/>
            <path d="M72.5662 27.7974H51V30.4931H29.4339V36.963H72.5662V27.7974Z" fill="#B0D944"/>
            <path d="M79.7548 38.7593H51V41.455H22.2451V47.9249H79.7548V38.7593Z" fill="#B0D944"/>
            <path d="M79.7548 49.7219H51V52.4177H22.2451V58.8875H79.7548V49.7219Z" fill="#B0D944"/>
            <path d="M86.9436 60.6846H51V63.3803H15.0565V69.8502H86.9436V60.6846Z" fill="#B0D944"/>
            <path d="M86.9436 71.6481H51V74.3438H15.0565V80.8137H86.9436V71.6481Z" fill="#B0D944"/>
            <path d="M94.1323 82.61H51V85.3058H7.86774V91.7756H94.1323V82.61Z" fill="#B0D944"/>
            <path d="M101.321 93.5726H51V96.2684H0.679016V102.738H101.321V93.5726Z" fill="#B0D944"/>
            <path d="M101.321 104.536H51V107.232H0.679016V113.702H101.321V104.536Z" fill="#B0D944"/>
            <path d="M101.321 115.499H51V118.195H0.679016V124.664H101.321V115.499Z" fill="#B0D944"/>
            <path d="M86.9436 126.461H51V129.156H15.0565V135.626H86.9436V126.461Z" fill="#B0D944"/>
            <path d="M72.5662 137.424H51V140.12H29.4339V144.613H72.5662V137.424Z" fill="#B0D944"/>
          </g>
          <defs>
            <clipPath id="clip0_8912_10861">
              <rect width="100.642" height="145.571" fill="white" transform="translate(0.679016 0.214233)"/>
            </clipPath>
          </defs>
        </svg>
        <table id="update">
          <tr>
              <th colspan="2" style="color: #95E6CB;">Auto Updating to <slot name="update-length"></slot>...</th>
          </tr>
          <tr id=hint>
            <td colspan="2" style="text-align:left!important;text-indent:.2em">Application(s) will restart <slot name="when">after update</slot></th>
          </tr>
      </table>
      </div>
    </template>
    <script type="module">
      customElements.define('decal-loader', class extends HTMLElement {
        #updating = false
        async updating ({ force, key, length, fork, current }) {
          if (!force) return
          this.#updating = true
          this.querySelector('[slot="update-length"]').innerHTML = length
          this.shadowRoot.querySelector('#update').style.display = 'block'
          this.show()
          await this.ipc.detachMainView({ id: Pear.Window.self.id })
        }
        show () { 
          this.shadowRoot.querySelector('#loader').style.display = 'block' 
        }
        hide () {
          this.shadowRoot.querySelector('#loader').style.display = 'none' 
        }
        async restart () {
          let countdown = 3000
          while (countdown > 0) {
            this.querySelector('[slot="when"]').innerText = `in ${countdown/1000} seconds`
            await new Promise((resolve) => setTimeout(resolve, 1000))
            countdown -= 1000
          }
          this.querySelector('[slot="when"]').innerText = 'as of now!'
          await this.ipc.restart()
        }
        async start (ipc, config) {
          this.show()
          this.ipc = ipc
          await ipc.afterViewLoaded({ id: Pear.Window.self.id })
          if (this.#updating) return true
          this.hide()
          await ipc.attachMainView({ id: Pear.Window.self.id })
        }
        constructor () {
          super()
          const template = document.querySelector('#decal-loader-tmpl').content
          this.attachShadow({mode: 'open'}).appendChild(template.cloneNode(true))
        }
      })
    </script>
  </decal-loader>
  <script type="module">
    const { message, messages } = Pear
    const ipc = Pear[Symbol.for('pear.ipc')]
    const loader = document.querySelector('decal-loader')
    const report = document.querySelector('decal-report')  
    report.subscribe(ipc, loader)

    process.on('exit', (code) => {
      const actuallyARefresh = code === undefined
      if (actuallyARefresh) return
      ipc.quit(code)
    })

    async function start () {
      const config = Pear.config
      await loader.start(ipc, config)
    }

    start().catch(console.error)
  </script>
</body>
</html>
