<!DOCTYPE html>
<html>
<head>
  <title>Pear JSX preact example</title>
  <script type="importmap">
    {
      "imports": {
        "preact": "./node_modules/preact/dist/preact.module.js"
      }
    }
  </script>
  <style>
    body {
      font-family: Helvetica, sans-serif;
      background-color: #151517;
      color: #fff;
      font-size: 20px;
      padding-left: 1em;
    }

    body {
      --title-bar-height: 42px;
      padding-top: var(--title-bar-height);
    }

    #bar {
      background: #151517;
      -webkit-app-region: drag;
      height: var(--title-bar-height);
      padding: 0;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      color: #fff;
      white-space: nowrap;
      box-sizing: border-box;
      position: fixed;
      z-index: 2;
      width: 100%;
      left: 0;
      top: 0;
    }

    pear-ctrl[data-platform=darwin] {
      margin-top: 18px;
      margin-left: 12px;
    }
  </style>
</head>
<body>
  <div id="bar"><pear-ctrl></pear-ctrl></div>
  <div id="root"></div>
  <script src="./index.jsx" type="module"></script>
</body>
</html>
